# auto_bdd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/in/bntu/lms/framework/annotation/: PageInfo.java
src/main/java/in/bntu/lms/framework/base/: BasePage.java
src/main/java/in/bntu/lms/framework/browser/: Browsers.java  ChromeBrowser.java  IBrowserFactory.java
src/main/java/in/bntu/lms/framework/browser/chrome/: ChromeBrowserFactory.java  ChromeProfile.java
src/main/java/in/bntu/lms/framework/configuration/: AllureConfig.java  SeleniumConfig.java  TimeOutConfig.java
src/main/java/in/bntu/lms/framework/driver/: JavaScript.java  WebDriverRunner.java
src/main/java/in/bntu/lms/framework/ui/: BaseElement.java  CheckBoxHandler.java  DropDownCheckBoxesHandler.java  DropDownHandler.java  ElementHandler.java  ElementState.java  ElementsContainerHandler.java  SelectElementHandler.java  TableHandler.java
src/main/java/in/bntu/lms/framework/ui/annotations/: EnumType.java  FieldLocator.java  TableMap.java
src/main/java/in/bntu/lms/framework/ui/conf/: LocatorType.java
src/main/java/in/bntu/lms/framework/ui/interfaces/: Clickable.java  ElementEnum.java  EnumType.java  Settable.java  Table.java  TableMap.java  Visible.java
src/main/java/in/bntu/lms/framework/uiparser/: DateTypeParser.java  DefaultTypeParser.java  ElementEnumTypeParser.java  StringToTypeParser.java  StringToTypeParserBuilder.java  TypeParser.java
src/main/java/in/bntu/lms/util/: AllureAttachmentUtils.java  Assert.java  ConditionWait.java  FileUtils.java  FunctionUtils.java  ReflectionUtils.java  RegexUtils.java  ResourcesUtils.java  ScreenshotUtils.java  Utils.java
src/main/java/in/bntu/lms/util/yaml/: YAMLParseException.java  YamlReader.java
src/main/resources/: log4j2.properties
src/main/resources/scripts/: setValue.js
src/test/java/in/bntu/lms/enums/: AssertMessages.java  DatePattern.java
src/test/java/in/bntu/lms/extensions/: ScreenshotExtension.java
src/test/java/in/bntu/lms/feature/:  LectureAttendance.feature  CourseProjects.feature  Laboratory.feature  Lecturers.feature  Login.feature  NewsManagement.feature  SubjectManagement.feature  Test.feature
src/test/java/in/bntu/lms/hooks/: AllureListener.java  BrowserHook.java
src/test/java/in/bntu/lms/listeners/: AllureListener.java
src/test/java/in/bntu/lms/models/: CoursePercentage.java  CourseProject.java  Laboratory.java  Lecture.java  LectureAttendance.java  News.java  Subject.java  User.java
src/test/java/in/bntu/lms/models/enums/: Modules.java
src/test/java/in/bntu/lms/models/ui/: JoinLecturerTable.java  SubjectTable.java
src/test/java/in/bntu/lms/pages/: CoursePercentSchedulePage.java  CourseProjectPage.java  CourseProjectThemePage.java  FilesPage.java  JoinLecturerPage.java  LaboratoryPage.java  LecturesAttendancePage.java  LecturesPage.java  LmsMainPage.java  LoginPage.java  NewsPage.java  ResultPage.java  SubjectManagementPage.java  SubjectPage.java  SubjectsForm.java
src/test/java/in/bntu/lms/pages/modal/: AssignGroupToCourseProjectModalPage.java  ConfirmationDeletedModalPage.java  ConfirmationModalPage.java  EditCoursePercentageModalPage.java  EditCourseThemeModalPage.java  EditLaboratoryModalPage.java  EditLectureModalPage.java  EditMarkModalPage.java  EditNewsModalPage.java  EditSubjectModalPage.java  ScheduleManagementModalPage.java
src/test/java/in/bntu/lms/runner/: JunitRunner.java
src/test/java/in/bntu/lms/steps/: BasePageSteps.java  CommonSteps.java  ConfirmationModalPageSteps.java  CoursePercentSchedulePageSteps.java  CourseProjectPageSteps.java  CourseProjectThemePageSteps.java  EditNewsModalPageSteps.java  EditSubjectModalPageSteps.java  ElementSteps.java  FilesPageSteps.java  JoinLecturerPageSteps.java  LaboratoryPageSteps.java  LectureAttendancePageSteps.java  LecturesPageSteps.java  LmsMainPageSteps.java  LoginPageSteps.java  NewsPageSteps.java  ResultPageSteps.java  SubjectManagementPageSteps.java  SubjectPageSteps.java
src/test/java/in/bntu/lms/steps/modal/: AssignGroupToCourseProjectModalPageSteps.java  ConfirmationModalPageSteps.java  ConfirmationUnAssignedModalPageSteps.java  EditCoursePercentageModalPageSteps.java  EditCourseThemeModalPageSteps.java  EditLaboratoryModalPageSteps.java  EditLecturesModalPageSteps.java  EditMarkModalPageSteps.java  EditNewsModalPageSteps.java  EditSubjectModalPageSteps.java  ScheduleManagementModalPageSteps.java
src/test/resources/: allure.yaml  selenium.yaml
src/test/resources/browsers/: chrome.yaml
src/test/resources/testdata/: users.yaml
