plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'in.bntu.lms'
version '1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

project.ext {
    junitCucumberVersion = '5.6.0' as Object
    junitVersion = '5.6.1' as Object
    jacksonVersion = '2.10.3' as Object
    allureVersion = '2.13.2' as Object
    lombokVersion = '1.18.12' as Object
}

allure {
    aspectjweaver = true
    version = project.ext.allureVersion
    useJUnit5 {
        version = project.ext.allureVersion
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:$project.ext.lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$project.ext.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$project.ext.lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$project.ext.lombokVersion"

    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-5'
    compile 'io.github.bonigarcia:webdrivermanager:3.8.1'
    compile 'org.awaitility:awaitility:4.0.2'
    compile 'ru.yandex.qatools.ashot:ashot:1.5.4'
    compile 'org.assertj:assertj-core:3.15.0'
    compile "com.fasterxml.jackson.core:jackson-databind:$project.ext.jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$project.ext.jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$project.ext.jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$project.ext.jacksonVersion"
    compile "io.qameta.allure:allure-cucumber5-jvm:$project.ext.allureVersion"

    testCompile "io.cucumber:cucumber-core:$project.ext.junitCucumberVersion"
    testCompile "io.cucumber:cucumber-java:$project.ext.junitCucumberVersion"
    testCompile "io.cucumber:cucumber-junit:$project.ext.junitCucumberVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$project.ext.junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$project.ext.junitVersion"
}
